{
    "login": {
        "username": "testelinkedinpj@gmail.com",
        "password": "polijunior"
    },
    "paths": {
        "input": "../input.xlsx",
        "output_empresas": "../output_empresas.json",
        "output_perfis": "../output_perfis.json",
        "cookies": "../cookies.txt",
        "logs": "../logs.json"
    },
    "config": {
        "max_paginas_por_dia": 150,
        "max_paginas_de_conexoes_por_perfil": 0,
        "obter_conexoes_de_perfis_com_grau_de_conexao_maior_que_2": false,
        "permitir_caracteres_nao_ascii_no_output": true
    }
}